<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="panel" id="green"></div>
            <div class="panel" id="red"></div>
        </div>
        <div class="column">
            <div class="panel" id="blue"></div>
            <div class="panel" id="purple"></div>
        </div>
    </div>
</body>
</html>