<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstructuraWebBasica.css">
    <title>Estructura Web Basica</title>
</head>
<body>
    <header>&lt;header&gt;</header>
    <main>
        <div class="columns">
            <nav>
                &lt;nav&gt;
            </nav>
            <section>
                &lt;section&gt;
                <header>&lt;header&gt;</header>
                <article>&lt;article&gt;</article>
                <footer>&lt;footer&gt;</footer>
            </section>
            <aside>
                &lt;aside&gt;
            </aside>
        </div>
    </main>
    <footer>&lt;footer&gt;</footer>
</body>
</html>