.container {
    width: 50%;
    height: 80vh;
    border: 3px dotted black;
    margin: 0 auto;
    padding: 1%;
    box-sizing: border-box;
    overflow: hidden;
}

#orange {
    background-color: rgb(255 127 80);
    float: left;
    width: 100%;
    height: 48%;
    margin-bottom: 2%;
    box-sizing: border-box;
}

#blue {
    background-color: rgb(100 149 237);
    float: left;
    width: 100%;
    height: 48%;
    box-sizing: border-box;
}

/* Clearfix for proper float behavior */
.container::after {
    content: "";
    display: table;
    clear: both;
}