<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <div class="parent">
      <div class="top-section">
        <div class="div7"></div>
        <div class="div1"></div>
      </div>
      <div class="bottom-section">
        <div class="left-column">
          <div class="div5"></div>
          <div class="div4"></div>
        </div>
        <div class="div6"></div>
        <div class="right-column">
          <div class="div2"></div>
          <div class="div3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
