<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <link rel="stylesheet" href="float.css" />
  </head>
  <body>
    <div class="parent">
      <div class="column" id="c1">
        <div class="row">
          <div class="div1"></div>
        </div>
        <div class="row">
          <div class="column">
            <div class="row">
              <div class="div2"></div>
            </div>
            <div class="row">
              <div class="div3"></div>
            </div>
          </div>
          <div class="column">
            <div class="row">
              <div class="div4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column" id="c2">
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
      </div>
    </div>
  </body>
</html>
