.parent {
  display: grid;
  width: 80%;
  height: 80vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.div1 {
  grid-area: 1 / 5 / 3 / 7;
  background-color: green;
}

.div2 {
  grid-area: 3 / 5 / 8 / 7;
  background-color: rgb(1 80 159);
}

.div3 {
  grid-area: 8 / 5 / 9 / 7;
  background-color: rgb(202 158 97);
}

.div4 {
  grid-area: 5 / 1 / 9 / 3;
  background-color:rgb(255 109 0);
}

.div5 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: red;
}

.div6 {
  grid-area: 4 / 3 / 9 / 5;
  background-color: rgb(240 0 255);
}

.div7 {
  grid-area: 1 / 1 / 4 / 5;
  background-color: rgb(76 235 169);
}
